<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
      #i{
        color: palevioletred;
        margin-left: 800px;
        margin-top: 18px;
      }
      #m{
      
        height:50px;
        width:40px;
      border-radius: 50%;
        margin-left: 800px;
      }
      #k{
      
    position: fixed;      }
    </style>
</head>
<body>
  {% if user.is_authenticated  %}
  <div >

  <nav class="navbar bg-dark" data-bs-theme="dark" >
    <div class="container-fluid" >
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'qlist' %}">QUIZS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'mat' %}">MATERIALS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
        </li>


        <li class="nav-item">
       <a href="{% url 'profil' %}"> <img src="{{user.user_details.user_img.url}}" alt="..." height="60px"id="m"> </a>
        </li>
      </ul>
      <li class="nav-item">
        <h5 class="nav-item"><pre>Welcome  {{user.username}}</pre></h5>
      </li>
     
    </div>
  </nav>
  {%else%}
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">QUIZS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">MATERIALS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">LOGIN</a>
        </li>

       

      </ul>

    </div>
  </nav>
  {% endif %}
  </div>

    {% block content %}
    {% endblock %} 
</body>
</html>