<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body style="background-color: aquamarine;">
    


    <div class="container ">
        
        <div class="card-columns" style="padding: 10px; margin-left: 350px;" >
            <div class="card" align="centre " style="width: 32rem;border:2px black solid">
                <img class="card-img-top" src="http://kmit.in/emagazine/wp-content/uploads/2018/02/karnataka-results.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Score: {{score}}/100</h5> <br>
     
                    <p class="card-text" style="color:rgb(227, 6, 213)">Percentage: {{percent}}%</p>
                    <p class="card-text" style="color: blue;">Attempt Auestions: {{amt}}</p>
                    <p class="card-text" style="color: rgb(48, 212, 18);">Correct Answers: {{correct}}</p>
                    <p class="card-text" style="color: red;">Incorrect Answers: {{wrong}}</p>
                    <p class="card-text">Time Taken: {{time}} seconds</p>

                    <p class="card-text" style="color: rgb(88, 12, 241);">Total Questions: {{total}}</p>
                    <h5 style="text-align: center;">All the best for next quiz!</h5>
                
                </div>
            </div>
        </div>
     
    </div>
</body>
</html>