<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(120, 152, 219);">
    
    <div class="container" >
        <form action="" method="POST">
            {% csrf_token %}
            {% if msg %}
            <div class="card" style="width: 33rem; height:20rem; margin-left:400px; margin-top:200px; background-image:url(https://t4.ftcdn.net/jpg/02/00/90/53/360_F_200905394_2u1hKNTSawkcR6N1X0aX0PiSBR1tvUMn.jpg) ">
            <h1 style="text-align: center; color:aliceblue  ">Login</h1>

                <div class="card-body">
                  <h5 class="card-title">Log In</h5>
                  <label for="" style="color:aliceblue">Name</label>
                <input type="text" name="username" id=""> <br> <br><br>
                  <label for="" style="color:aliceblue">Password</label>
                    
                <input type="password" name="password" id=""><br> <br><br>
                  <a href="{% url 'reg' %}" class="btn btn-primary">New User</a>
                <input type="submit" value="Submit" class="btn btn-primary" >

                </div>
              </div>
                
            {% else %}
                <div class="card" style="width: 33rem; height:20rem; margin-left:400px; margin-top:200px; background-image:url(https://t4.ftcdn.net/jpg/02/00/90/53/360_F_200905394_2u1hKNTSawkcR6N1X0aX0PiSBR1tvUMn.jpg) ">
                    <div class="card-body">
                      <h5 class="card-title">Log In</h5>
                <h5 style="color: red;">Please Enter Proper Detailes</h5>

                      <label for="" style="color:aliceblue">Name</label>
                    <input type="text" name="username" id=""> <br> <br><br>
                      <label for="" style="color:aliceblue">Password</label>
                        
                    <input type="password" name="password" id=""><br> <br><br>
                      <a href="{% url 'reg' %}" class="btn btn-primary">New User</a>
                    <input type="submit" value="Submit" class="btn btn-primary" >
    
                    </div>
                  </div>

            {% endif %}
        </form>
    </div>
</body>
</html>