<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
  <style>
    #i{
    background-color: rgb(200, 247, 247);
    text-align:center;
    
  }
  </style>
</head>
<body style="background-color: rgb(174, 160, 141);">
  <div> <h1 id="i">Quiz</h1>
    <div align="right " id="displaytimer" style="position: relative; "><b>Timer: 0 seconds</b></div>
  
  
  </div>
  

<div class="row">
    <div class="col-sm-2 " style="margin-left: 30px; " >
      <div class="card" style="background-color: rgb(223, 223, 252); position:fixed;">
        <div class="card-body" style="background-color: rgb(223, 223, 252); position:fixed;" >
          <img src="{{user.user_details.user_img.url}}" class="card-img-top" alt="..." height="160px" style="border-radius:55%;">
          
                <h5 style="color: rgb(55, 2, 249);">NAME:</h5><h5 style="color:rgb(137, 2, 20)">{{user.username}}</h5>
                <h5  style="color: rgb(55, 2, 249);">E-mail:</h5><h5 style="color:rgb(137, 2, 20)">{{user.email}}</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-9">
      <div class="card" style="background-color: rgb(223, 223, 252);">
        <div class="card-body">
      
            
                <form  method="POST">
                    {% csrf_token %}
                      {% for i in Quation %}
                          {% if i.Type == type %}
                          <h4>{{i.Quation}}</h4> <br>
                          {% if i.option_1%}
                          <input type="radio" name="{{i.Quation}}" id="gridRadios1" value="Option_1" ><label for="gridRadios1">{{i.option_1}}</label>
                          {%endif%} <br> <br>
                          {% if i.option_2%}
                          <input type="radio" name="{{i.Quation}}" id="gridRadios1" value="Option_2"><label for="gridRadios2">{{i.option_2}}</label>
                          {%endif%} <br> <br>
                          {% if i.option_3%}
                          <input type="radio" name="{{i.Quation}}" id="gridRadios1" value="Option_3"><label for="gridRadios3">{{i.option_3}}</label> 
                          {%endif%} <br> <br>
                          {% if i.option_4%}
                          <input type="radio" name="{{i.Quation}}" id="gridRadios1" value="Option_4"><label for="gridRadios4">{{i.option_4}}</label>
                          {%endif%} <br> <br>
                          {% endif %}

                      {% endfor%}
                      <input id='timer' type='hidden' name="timer" value="">
                       <input type="submit" value="Submit" class="btn btn-primary">
                </form>
                {% block script %}
                      <script>
              
                          console.log('hello world')
                          const timer=document.getElementById('displaytimer')
                          console.log(timer.textContent)
                          const inputtag = document.getElementById('timer')
              
                          t=0
                          setInterval(()=>{
                              t+=1
                              timer.innerHTML ="<b>Timer: " +t+" seconds</b>"
                              inputtag.value = t
                          },1000)
                      </script>
                  {% endblock script %}
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>