<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body style="background-image: url(https://wallpaperaccess.com/full/4893666.jpg);">
    <div class="container" style="margin-top: 100px;" >
        <form action="" enctype="multipart/form-data" method="POST">
            {% if  regs %}

            <div class="card" style="width: 35rem; text-align: center; height:300px; margin-left: 400px; margin-top:200px; color:aliceblue;  background-image:url(https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg) " >
                <div class="card-body" >
                <h2>Thankyou for Registeration</h2>
                <a class="btn btn-success" href="{% url 'login' %}" ><h5 >Login</h5></a>

                </div>
            </div>
                  
             
            
            {%else%}
            <h1 style="text-align: center; color:aliceblue;" >Registeration   </h1>

            <div class="card" style="width: 35rem; margin-left: 400px; color:aliceblue;  background-image:url(https://www.federalbank.co.in/documents/10180/85549705/Admin-Login.jpg/9d5536a9-ddb0-2472-da99-b1ff5a17308f?t=1646462776939) " >
                <div class="card-body" >
                  <h5 class="card-title">registeration... form.!</h5>
                  {% csrf_token %}
                {{user_form.as_p}}
                {{profile_form.as_p}}
                    <input type="submit"  class="btn btn-primary" value="register">
                    <a href="{% url 'login' %}"> <input type="button" value=" login" class="btn btn-primary"></a>



                </div>
              </div>
                


            {% endif %}
            

        </form>
    </div>
</body>
</html>