<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #t{
            border: 2px solid rgb(13, 14, 13); 
            margin-top:50px;
            height: 400px;
            width: 300px;
            margin-top: 100px;
            margin-left: 100px;
        
        }
    </style>
</head>
<body style="background-color: rgba(54, 147, 20, 0.323);">
    <h1 style="background-color: rgb(196, 244, 228); color:rgb(126, 126, 243); text-align:center;">USER DETAILS</h1>
        

<div class="container" >
<img src="{{user.user_details.user_img.url}}" alt="" id="t">
</div>
<div style="position:absolute; left:600px; top:150px;">
    <table>
        <tr>
            <td><h1>NAME:</h1></td>
            <td><pre>  </pre></td>
            
            <td style="color: rgb(244, 4, 212);"><h1>{{user.username}}</h1></td>
        </tr>

        <tr>
            <td><h1>E-Mail:</h1></td>
            <td><pre>  </pre></td>
            
            <td style="color: rgb(244, 4, 212);"><h1>{{user.email}}</h1></td>
        </tr>


        <tr>
            <td><h1>AGE:</h1></td>
            <td><pre>  </pre></td>
            
            <td style="color: rgb(244, 4, 212);"><h1>{{user.user_details.age}}</h1></td>
        </tr>


        <tr>
            <td><h1>PHON:</h1></td>
            <td><pre>  </pre></td>
            
            <td style="color: rgb(244, 4, 212);"><h1>{{user.user_details.ph}}</h1></td>
        </tr>
    </table>
   <a href="{% url 'index' %}"> <button type="button" class="btn btn-primary" style="position: absolute; top:400px;left:100px;">HOME </button></a>

</div>




</body>
</html>